/* ------------------------------------------------------------------------
 * Buttons
 * ------------------------------------------------------------------------ */
/* ------------------
 * Base Class
 -------------------- */

.btn {
  padding: 9px 26px;
  //border: none;
  > .pull-left, > .pull-right {
    display: inline-block;
  }
  .fa {
    margin-right: 4px;
  }
}
/* ------------------
 * Button Sizes
 -------------------- */

.btn-xs {
  padding: 4px 13px;
  font-size: 14px;
}

.btn-sm {
  padding: 10px 15px
}

.btn-xlg {
  padding: 16px 32px;
}

.btn-xxlg {
  padding: 22px 32px;
  font-size: @font-size-xlarge;
}

.btn-bold {
  font-weight: @font-weight-med;
  text-transform: uppercase;
}
/* ------------------
 * Button Types (must be used with the .btn base class)
 -------------------- */

.btn-facebook {
  background: @facebook;
  color: white;
  &:hover {
    background: darken(@facebook, 7%);
    color: white;
  }
}

.btn-twitter {
  background: @twitter;
  color: white;
  &:hover {
    background: darken(@twitter, 20%);
    color: white;
  }
}
/* ------------------
 * Button Modifiers (must be used with any of the above button type classes)
 -------------------- */

.btn-square {
  border-radius: 0;
}

.btn-icon-center {
  .pull-left {
    float: none !important;
  }
  .pull-right {
    float: none !important;
  }
}

.btn-cta {
  padding: 16px 26px;
}
