.select-box {
  position: relative;
  .dropdown-menu {
    width: 100%;
    display: block;
    li {
      &.selected {
        a {
          background: @brand-primary;
        }
      }
      a {}
    }
  }
}
