@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";
/* -------------- */

@import "variables.less";
@import "buttons.less";
@import "forms.less";
@import "utils.less";
@import "select-box.less";
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
ul, ol {
  list-style: none;
}
