.center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.serif {
  font-family: @font-family-serif, serif;
}

.sans-serif {
  font-family: @font-family-sans-serif, sans-serif;
}

.cursive {
  font-family: @font-family-cursive, cursive;
}
