.font-family-cursive {
  font-family: 'Permanent Marker', cursive;
}
.font-family-sans-serif {
  font-family: 'Raleway', sans-serif;
}
.font-family-serif {
  font-family: 'PT Serif', serif;
}
@brand-primary: #628CC7;
