#footer {
  .sans-serif;
  .social {
    background: @brand-primary;
    padding: 40px 0;
    .social-links {
      div {
        display: inline-block;
        a {
          color: white;
          padding: 10px 13px 10px 13px;
          border-radius: 50%;
          background: @brand-secondary;
          display: inline-block;
          margin: 0 5px;
        }
      }
    }
    .links {
      padding: 20px 0;
      color: white;
    }
  }
}
