#header {
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 0;
  #logo {
    padding: 20px;
    font-size: 16px;
    height: auto;
  }
  .nav {
    > li {
      > a {
        padding: 20px;
      }
    }
  }
}
