  #login {
    padding-top: 20px;
    .form-group {
      margin: 0;
      > .form-control {
        padding: 18px 12px;
        height: auto;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-bottom: 10px;
      }
      &:first-child {
        > input {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          margin-bottom: 0px;
        }
      }
    }
    .login-btn {
      width: 100%;
      margin-bottom: 10px;
      padding-top: 14px;
      padding-bottom: 14px;
    }
    .facebook-login-btn {
      background: #3b5998;
    }
  }
