@import "throughcompany-strap/throughcompany-strap.less";
@import "_appVariables.less";
@import "_appComponents.less";
@import "_appAnimations.less";
@import "header.less";
@import "footer.less";
/* Components */

@import "components/home.less";
@import "components/search.less";
@import "components/addNeed.less";
@import "components/viewNeed.less";
@import "components/project.less";
@import "components/projectSettings.less";
@import "components/startProject.less";
@import "components/createProject.less";
@import "components/organization.less";
@import "components/createOrganization.less";
@import "components/user.less";
@import "components/userSettings.less";
@import "components/signup.less";
@import "components/signin.less";
/* ------------------------------------------------------ */

body {
  .sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  .sans-serif;
}

a {
  text-decoration: none;
  &:active {
    text-decoration: none;
  }
  &:focus {
    text-decoration: none;
  }
}

.container {
  //max-width: 1000px;
}

.ribbon-wrapper {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999;
}

.ribbon {
  font: bold 15px Sans-Serif;
  color: #333;
  text-align: center;
  text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -25px;
  top: 45px;
  width: 220px;
  background-color: #BFDC7A;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
  background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45);
  background-image: -moz-linear-gradient(top, #BFDC7A, #8EBF45);
  background-image: -ms-linear-gradient(top, #BFDC7A, #8EBF45);
  background-image: -o-linear-gradient(top, #BFDC7A, #8EBF45);
  color: #6a6340;
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

.ribbon:before,
.ribbon:after {
  content: "";
  border-top: 3px solid #6e8900;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  position: absolute;
  bottom: -3px;
}

.ribbon:before {
  left: 0;
}

.ribbon:after {
  right: 0;
}
