#project-profile {
  .banner {
    height: 300px;
    background: @gray-lighter;
    h2 {
      margin-top: 100px;
      font-size: 60px;
    }
    h4 {
      font-size: 24px;
      font-style: italic;
    }
  }
  .content {
    padding-top: 40px;
  }
}
