#user-settings {} #user-settings-profile {
  .form-section {
    padding-bottom: 20px;
    .form-section-header {
      border-bottom: 1px solid @gray-lighter;
      margin-bottom: 20px;
      padding-bottom: 5px;
    }
  }
}
