#user-profile {
  .profile-pic {
    margin-bottom: 20px;
  }
  .profile-info {
    .name {
      font-size: @font-size-med;
    }
    .profile-social {
      ul {
        margin: 0;
        padding: 0;
        li {
          a {
            display: block;
            padding:4px 0;
          }
        }
      }
    }
  }
}
