#user-settings {
  padding-top: 20px;
  .profile-links {
    ul {
      li {
        padding: 0;
        a {
          display: block;
          padding: 10px 15px;
          &.active {
            background: @gray-lighter;
          }
          &:hover {
            background: @gray-lighter;
          }
        }
      }
    }
  }
}
#user-settings-profile {
  .form-section {
    padding-bottom: 20px;
    .form-section-header {
      border-bottom: 1px solid @gray-lighter;
      margin-bottom: 20px;
      padding-bottom: 5px;
    }
    .profile-pic {
      max-width: 140px;
      margin-bottom: 20px;
    }
  }
}
