#add-need {
  .form-group {
    label {
      margin-bottom: 10px;
      margin-top: 20px;
    }
  }
  .description {
    .char-count {
      float: right;
      font-weight: 800;
    }
  }
  .time-commitment {
    .time-commitment-input {
      input {
        max-width: 60px;
        margin: 0 auto;
      }
      p {
        display: block;
      }
    }
    .or {
      font-size: 20px;
      padding: 15px 0;
      p {
        margin: 0;
      }
    }
  }
  .date-picker {
    position: relative;
    .daterangepicker {
      top: 0 !important;
      left: 0 !important;
      position: relative;
      box-shadow: none;
    }
  }
}
