#home {
  padding-bottom: 80px;
  .hero {
    height: 610px;
    margin-bottom: 80px;
    position: relative;
    padding-bottom: 4px;
    background: @gray-darker;
    border-bottom: 10px solid @brand-secondary;
    .hero-slides {
      height: 600px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      .slide {
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 600px;
        .slide-bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: black;
          opacity: .2;
          z-index: 0;
        }
        .hero-text {
          padding-top: 140px;
          z-index: 1;
          position: relative;
          color: white;
          .small-text {
            font-size: 30px;
            margin-bottom: 10px;
          }
          h1 {
            font-weight: 700;
            font-size: 60px;
            margin: 0 0 30px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid white;
            height: 77px;
            .primary {
              color: @brand-primary;
            }
          }
          .big-text {
            font-size: 25px;
            margin-bottom: 10px;
            .btn {
              border-radius: 4px;
            }
          }
        }
      }
    }
  }
  .content {
    .project-list {
      .header {
        margin-bottom: 50px;
        h2 {
          margin-bottom: 20px;
        }
        p {
          max-width: 800px;
          margin: 0 auto;
        }
      }
      .project {
        overflow: hidden;
        border: 1px solid @gray-lighter;
        display: block;
        margin-bottom: 30px;
        border-radius: @border-radius-base;
        color: @text-color;
        .transition(.4s ease-in-out);
        &:hover {
          box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.15);
        }
        .project-pic {
          height: 200px;
          background-position: center;
          background-size: cover;
        }
        .project-info {
          padding: 15px;
          font-size: 14px;
          .name {
            font-size: @font-size-med;
            padding-bottom: 5px;
            margin-bottom: 10px;
          }
          .location {
            i {
              color: @brand-secondary;
            }
          }
          .description {}
        }
      }
    }
    /* ------ Coming Soon ------ */
    
    .coming-soon {
      padding-top: 120px;
      padding-bottom: 120px;
      .banner {
        h2 {
          font-size: 16px;
          font-weight: 200;
          margin-top: 60px;
          margin-bottom: 20px;
        }
        p {
          font-size: 24px;
          font-weight: 600;
          display: block;
          margin-bottom: 20px;
        }
      }
      form {
        .form-group {
          input {
            min-width: 300px;
          }
          .error-msg {
            text-align: left;
            padding-left: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: @screen-lg-min) {}

@media (max-width: @screen-md-min) {}

@media (max-width: @screen-sm-min) {}

@media (max-width: @screen-xs-min) {}
