#job {
  padding-top: 40px;
  padding-bottom: 100px;
  .content {
    h2 {
      margin-top: 0;
      margin-bottom: 40px;
    }
    h4 {
      font-size: 16px;
      padding-bottom: 10px;
      margin-bottom: 12px;
      border-bottom: 1px solid @gray-lighter;
    }
    .name {}
    .description {
      margin-top: 20px;
      margin-bottom: 40px;
      display: block;
    }
    .location {
      margin-bottom: 40px;
      display: block;
    }
    .dates {}
    .time-commitment {}
    .duration {}
    .skills {
      .skill {
        float: left;
        border-radius: 2px;
        margin-right: 15px;
        margin-bottom: 15px;
        padding: 10px;
        background: @brand-warning;
        color: white;
        border: 1px solid @gray-lighter;
        text-align: center;
      }
    }
  }
  .sidebar {
    .user {
      .profile-pic {
        display: block;
        height: 80px;
        width: 80px;
        margin: 0 auto;
        border-radius: 50%;
        border: 1px solid @gray-lighter;
        background-size: cover;
        background-position: center;
        margin-bottom: 15px;
      }
    }
  }
}
