#organization {
  .header {
    padding-top: 40px;
    padding-bottom: 40px;
    .profile-pic {
      margin-bottom: 20px;
      margin-right: 30px;
      position: relative;
      max-width: 255px;
      border: 1px solid @gray-lighter;
      float: left;
      .edit {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        background: @gray-darker;
        a {
          color: white;
          padding: 5px 12px;
          font-size: 14px;
          display: block;
        }
      }
      .saving {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: fade(black, 20%);
        min-height: 120px;
        i {
          display: block;
          width: 30px;
          font-size: 30px;
          margin: 0 auto;
          position: relative;
          top: 50%;
          margin-top: -15px;
        }
      }
      &:hover {
        .edit {
          display: inline-block;
        }
      }
    }
    .name {
      h1 {
        font-size: 36px;
        margin: 0 0 30px 0;
      }
      .description {
        line-height: 30px;
      }
    }
  }
}
