#project-settings {
  padding-top: 60px;
  .sidebar {
    ul {
      li {
        padding: 0;
        a {
          display: block;
          padding: 10px 15px;
          &.active {
            background: @brand-primary;
            color: white;
          }
        }
      }
    }
  }
}
