#project-view-need {
  .description {
    margin-top: 20px;
    margin-bottom: 40px;
    display: block;
  }
  .location {
    margin-bottom: 40px;
    display: block;
  }
  .time {
    .time-label {
      font-weight: 800;
    }
    .sub {
      font-size: 12px;
      color: darken(@gray-lighter, 10%);
    }
  }
}
