#search {
  padding: 40px 0;
  .project {
    overflow: hidden;
    border: 1px solid @gray-lighter;
    display: block;
    margin-bottom: 30px;
    border-radius: @border-radius-base;
    color: @text-color;
    .transition(.4s ease-in-out);
    &:hover {
      box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.15);
    }
    .project-pic {
      height: 200px;
      background-position: center;
      background-size: cover;
      background-color: @gray-lighter;
    }
    .project-info {
      padding: 15px;
      font-size: 14px;
      .name {
        font-size: 20px;
        margin-top: 0;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
      .location {
        i {
          color: @brand-secondary;
        }
      }
      .description {}
      .project-details {
        padding-top: 4px;
        p {
          margin: 0;
          font-weight: 700;
          font-size: 20px;
        }
        .status {
          color: @brand-success;
        }
        .needs {
          color: @brand-warning;
        }
        .label {
          font-weight: 300;
          font-size: 10px;
          color: @text-color;
        }
      }
    }
  }
}
