#user {
  padding-top: 40px;
  padding-bottom: 120px;
  .profile-pic {
    margin-bottom: 20px;
    position: relative;
    max-width: 255px;
    border: 1px solid @gray-lighter;
    .edit {
      display: none;
      position: absolute;
      bottom: 0;
      right: 0;
      background: @gray-darker;
      a {
        color: white;
        padding: 5px 12px;
        font-size: 14px;
        display: block;
      }
    }
    .saving {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: fade(black, 20%);
      min-height: 120px;
      i {
        display: block;
        width: 30px;
        font-size: 30px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        margin-top: -15px;
      }
    }
    &:hover {
      .edit {
        display: inline-block;
      }
    }
  }
  .profile-info {
    .name {
      font-size: @font-size-med;
    }
    .profile-social {
      ul {
        margin: 0;
        padding: 0;
        li {
          a {
            display: block;
            padding: 4px 0;
          }
        }
      }
    }
    .update-settings {
      border-top: 1px solid @gray-lighter;
      margin-top: 20px;
      padding-top: 5px;
      display: block;
    }
  }
  .profile-section {
    padding-bottom: 40px;
    margin-bottom: 40px;
    &:last-child {
      border-bottom: none;
    }
    .header {
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid @gray-lighter;
      h3 {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
      }
      .add-new-btn {
        .btn {
          padding: 4px 15px;
        }
      }
    }
    &.profile-section-projects {
      .project {
        border: 1px solid @gray-lighter;
        padding: 15px;
        margin-bottom: 30px;
        border-radius: @border-radius-base;
        .name {
          font-size: @font-size-med;
          border-bottom: 1px solid @gray-lighter;
          padding-bottom: 5px;
          margin-bottom: 10px;
        }
      }
    }
    &.profile-section-organizations {
      .organization {
        border: 1px solid @gray-lighter;
        padding: 15px;
        margin-bottom: 30px;
        border-radius: @border-radius-base;
        .name {
          font-size: @font-size-med;
          border-bottom: 1px solid @gray-lighter;
          padding-bottom: 5px;
          margin-bottom: 10px;
        }
      }
    }
    &.profile-section-needs {
      .header {
        .btn {
          .fa {
            margin-right: 0;
          }
        }
      }
      .needs-list {
        .need {
          border-radius: 2px;
          border: 1px solid @gray-lighter;
          margin-right: 30px;
          margin-bottom: 15px;
          padding: 15px;
          text-align: center;
          .name {
            .sans-serif;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 20px;
          }
          .connect {
            .btn {
              width: 100%;
            }
          }
        }
      }
    }
    &.profile-section-skills {
      .add-skills {
        margin-bottom: 30px;
      }
      .skills {
        .skill {
          background: @brand-info;
          float: left;
          margin-right: 15px;
          margin-bottom: 15px;
          padding: 8px 10px;
          color: white;
        }
      }
      .no-skills {}
    }
  }
}
