#view-need {
  .description {
    margin-top: 20px;
    margin-bottom: 40px;
    display: block;
  }
  .location {
    margin-bottom: 40px;
    display: block;
  }
  .time {
    .time-label {
      font-weight: 800;
    }
    .sub {
      font-size: 12px;
      color: darken(@gray-lighter, 10%);
    }
  }
  .skills {
    h4 {
      font-size: 16px;
      padding-bottom: 10px;
      margin-bottom: 12px;
      border-bottom: 1px solid @gray-lighter;
    }
    .skill {
      float: left;
      border-radius: 2px;
      margin-right: 15px;
      margin-bottom: 15px;
      padding: 10px;
      background: @brand-warning;
      color: white;
      border: 1px solid @gray-lighter;
      text-align: center;
    }
  }
}
